mejor que sea la tecnología (y no las personas) la que se conforme
por Gema Lozano
Steve Jobs, Bill Gates o Tim Cook hicieron valer aquello de que “en casa de herrero, cuchillo de palo” respecto a la educación de sus hijos. El uso que sus vástagos hacían de los dispositivos ideados por empresas como las que lideraban sus padres era bastante menor que el de la mayoría de sus amigos. En alguna ocasión, el fundador de Microsoft llegó a confesar que fue comprobar el tiempo que su hijo dedicaba a un videojuego lo que acabó por determinar las restricciones tecnológicas en su hogar. Lo que Gates quería evitar es uno de los efectos más nocivos que, seguían Don Norman, puede llegar a causar la tecnología entre los humanos: convertir la curiosidad, uno de las virtudes de esta especie(“hemos evolucionado para ser curiosos”) en adicción. Juegos de azar, redes sociales, incluso series de ficción cuyos capítulos engullimos uno tras otro se valen de esa innata capacidad de nuestra especie para mantenernos enganchados, en opinión del director del Laboratorio de Diseño de la Universidad de California.
¿Cómo lo consiguen? “nos bombardean de forma continua con tentadores fragmentos de información diseños liberadamente para llamar nuestra atención”. El problema viene cuando lo consiguen y logran que apartemos esta de otras actividades más importantes. Es entonces cuando aparece la distracción. “¿Por qué una maravillosa y creativa capacidad como la curiosidad se torna en un término tan negativo?”. Un concepto que, además, “implica la inferioridad de las personas”.
Para Norman, es la visión actual de la tecnología, centrada en la propia tecnología y no en la gente, la que consigue “renombrar” la curiosidad como distracción. Al ser esta la causa principal de los errores que están detrás de numerosos accidentes industriales o automovilísticos, el ingeniero y psicólogo se pregunta:¿no será que estas personas realizan tareas”que violan las habilidades humanas fundamentales”?
“Inconscientemente hemos aceptado el paradigma de que la tecnología es lo primero y hemos relegado a las personas a hacer tareas que las máquinas no pueden hacer. Esto requiere que aquellas actúen como autómatas, siempre listos para hacerse cargo cuando los casos van mal”.
El resultado de todo esto es personal dedicado a la realización de actividades tediosas y repetitivas que consisten básicamente en estar alerta y responder en cualquier momento. Y eso, según Norman, es algo que no se nos suele dar bien. Por eso, “cuando ocurren las inevitables equivocaciones y accidentes, se achacan a un error humano”.
Según Norman, la “mala tecnología” logra que una virtud se transforme en dos vicios la distracción y la adicción. “Solo piensen en su vida hoy, obedeciendo a los dictados de la tecnología: despertándonos con despertadores (incluso disfrazados de música o noticias); pasando horas respondiendo a un aluvión constante de correos electrónicos, tuits, mensajes de texto; temiendo caer en una nueva estafa o ataque de phishing; actualizando todo constantemente y recordando una gran cantidad de contraseñas y preguntas personales por seguridad. Estamos sirviendo a los maestros equivocados”.
En esta línea, Judy Wajcman, profesora de sociología en la London School of Economics, recalca en su libro Pressed for Time en que, si bien muchos adelantos tecnológicos han conseguido rebajar el tiempo que dedicamos a determinadas tareas, otras no han hecha más que restantes tiempo a nosotros mismos. Y lo hemos permitido porque ser moderno hoy implica “vivir rápido y estar atareado”.
Entonces, ¿vino realmente la tecnología a servirnos o somos nosotros los que hemos acabado esclavos de ella? La ciberantropóloga Amber Case cree que en cierto modo sí. La relación con nuestro móvil es un claro ejemplo de ello: “Lo miramos entre mil y dos mil veces al día. Es el nuevo cigarrillo. Te aburres, lo miras”.
En línea con la teoría que Don Norman expone en Fast Company, Case considera que este pequeño aparato es el responsable de muchas de nuestras distracciones: “La atención está partida entre lo que hay alrededor y el móvil. Vivimos en una atención parcial y nunca estamos presentes del todo. Eso nos quita tiempo de reflexión y nos hace perder la noción del tiempo”. A lo que Case se refiere es lo que los psicólogos llaman síndrome de atención parcial continuada, y se manifiesta cuando nuestra atención se dispersa en varios focos desinformación sin ser capaces de profundizar en ninguno.
En una reciente charla en Madrid, Case llegó a asegurar que el XXI es, de hecho, el siglo de la atención y lo explicaba así:”Lo importante no es la tecnología, sino saber cómo gestionarán las industrias nuestra atención”.
La antropóloga evita caer en dramatismos y entiende que la mejor alternativa a una sociedad distraída y estresada pasa por lo que ella llama tecnología tranquila. “La que nos hace la vida más fácil y nos deja más tiempo para nosotros” y que da como resultado dispositivos y aplicaciones “que nos ayudan a ser más inteligentes y estar mejor informados”.
Y es eso lo que precisamente reclama Don Norman: tecnologías que saquen partido de nuestras habilidades. “Necesitamos regresar a una de las propiedades centrales del diseño centrado en el ser humano: resolver los problemas fundamentales en la vida de las personas”.
Por eso, como ya hizo en 1993 con su libro Things That Make Us Smart, vuelve a voltear el lema que se hizo famoso durante la Exposición Internacional de Chicago de 1933, y que decía “La ciencia encuentra. La industria aplica. El hombre se conforma”, para reconvertirlo en “La gente propone. La tecnología se conforma”.

nº98 - 2018 / Yorokobu / 19
18 / yorokobu / nº98 - 2018